src/main/resources/xsd/naaccr_dictionary_1.8.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://naaccr.org/naaccrxml" targetNamespace="http://naaccr.org/naaccrxml" >

<xsd:element name="NaaccrDictionary">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="tns:ItemDefs" />
		</xsd:sequence>
		<xsd:attribute name="dictionaryUri" use="required" type="xsd:anyURI"/>
		<xsd:attribute name="naaccrVersion" />
        <xsd:attribute name="specificationVersion" use="required" />
		<xsd:attribute name="dateLastModified" type="xsd:dateTime" />
		<xsd:attribute name="description" />
	</xsd:complexType>
</xsd:element>

<xsd:element name="ItemDefs">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="tns:ItemDef"  minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:simpleType name="parentType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="NaaccrData" />
		<xsd:enumeration value="Patient" />
		<xsd:enumeration value="Tumor" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="datatypeType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="digits" /> 	  <!-- ^\d{n}$ -->
		<xsd:enumeration value="mixed" />  	  <!-- ^[A-Z\d]{n}$ -->
		<xsd:enumeration value="alpha" />  	  <!-- ^[A-Z]{n}$ -->
		<xsd:enumeration value="numeric" />   <!-- ^\d+(\.d+)?$ -->
		<xsd:enumeration value="date" />  	  <!-- ^(18|19|20)\d\d((0[1-9]|1[012])(0[1-9]|[12]\d|3[01])?)?$ -->
        <xsd:enumeration value="dateTime" />  <!-- ^([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)(-(0[1-9]|1[0-2])(-(0[1-9]|[1-2][0-9]|3[0-1])(T([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60))?)?(Z|([+-])((0[0-9]|1[0-3]):[0-5][0-9]|14:00)?)?)?$ -->
		<xsd:enumeration value="text" />  	  <!-- ^[.]{1,n}$ -->
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="paddingType">
	<xsd:restriction base="xsd:string">
        <xsd:enumeration value="none" />
		<xsd:enumeration value="leftZero" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="ItemDef" >
	<xsd:complexType>
		<xsd:attribute name="naaccrId" use="required" type="xsd:ID" />
		<xsd:attribute name="naaccrNum" use="required" type="xsd:integer" />
		<xsd:attribute name="naaccrName" type="xsd:string" />
		<xsd:attribute name="parentXmlElement" use="required" type="tns:parentType" />
		<xsd:attribute name="dataType" default="text" type="tns:datatypeType" />
		<xsd:attribute name="padding" default="none" type="tns:paddingType" />
		<xsd:attribute name="startColumn" type="xsd:integer" />
		<xsd:attribute name="length" use="required" type="xsd:integer" />
		<xsd:attribute name="sourceOfStandard" type="xsd:string" />
		<xsd:attribute name="recordTypes" type="xsd:string" />
	</xsd:complexType>
</xsd:element>

</xsd:schema>
