docs/naaccr_data.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://naaccr.org/naaccrxml" targetNamespace="http://naaccr.org/naaccrxml" >

<xsd:simpleType name="recordtypeType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="A" />
		<xsd:enumeration value="M" />
		<xsd:enumeration value="C" />
		<xsd:enumeration value="I" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="NaaccrDataExchange">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="tns:Item" minOccurs="0" maxOccurs="unbounded" />
			<xsd:any minOccurs="0" maxOccurs="unbounded" />
			<xsd:element ref="tns:Patient" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="dictionaryUri" use="required" type="xsd:anyURI"/>
		<xsd:attribute name="userDictionaryUri" use="optional" type="xsd:anyURI" 
		default="http://naaccr.org/naaccrxml/defaultUserDictionary.xml" />
		<xsd:attribute name="timeGenerated" use="required" type="xsd:dateTime" />
		<xsd:attribute name="recordType" use="required" type="tns:recordtypeType" />
		<xsd:anyAttribute />
	</xsd:complexType>
</xsd:element>

<xsd:element name="Patient">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="tns:Item" minOccurs="0" maxOccurs="unbounded" />
			<xsd:any minOccurs="0" maxOccurs="unbounded" />
			<xsd:element ref="tns:Tumor" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:anyAttribute />
	</xsd:complexType>
</xsd:element>

<xsd:element name="Tumor">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="tns:Item" minOccurs="0" maxOccurs="unbounded" />
			<xsd:any minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:anyAttribute />
	</xsd:complexType>
</xsd:element>

<xsd:simpleType name="trimString" >
	<xsd:restriction base="xsd:string">
		<xsd:whiteSpace value="replace" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="itemType" >
	<xsd:simpleContent>
		<xsd:extension base="tns:trimString" >
			<xsd:attribute name="naaccrNum" type="xsd:integer" use="required" />
			<xsd:attribute name="naaccrId" use="optional" type="xsd:NCName" />
			<xsd:anyAttribute />
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:element name="Item" type="tns:itemType" />

</xsd:schema>
