docs/naaccr_data.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://naaccr.org/naaccrdata">

	<xsd:element name="NaaccrDataExchange">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="Item" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element ref="Patient" minOccurs="0" maxOccurs="unbounded" />
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="naaccrVersion" use="required" />
		<xsd:attribute name="recordType" use="required" />
		<xsd:anyAttribute />
	</xsd:complexType>
</xsd:element>

<xsd:element name="Patient">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="Item" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element ref="Tumor" minOccurs="1" maxOccurs="unbounded" />
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:anyAttribute />
	</xsd:complexType>
</xsd:element>

<xsd:element name="Tumor">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="Item" minOccurs="0" maxOccurs="unbounded" />
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:anyAttribute />
	</xsd:complexType>
</xsd:element>

<xsd:simpleType name="trimString" >
	<xsd:restriction base="xsd:string">
		<xsd:whiteSpace value="replace" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="itemType" >
	<xsd:simpleContent>
		<xsd:extension base="trimString" >
			<xsd:attribute name="naaccrNum" type="xsd:integer" use="optional" />
			<xsd:attribute name="naaccrId" use="optional" type="xsd:NCName" />
			<xsd:anyAttribute />
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:element name="Item" type="itemType" />

</xsd:schema>
