docs/naaccr_meta.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://naaccr.org/naaccrdictionary">

<xsd:element name="NaaccrDictionary">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="ItemDef"  minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="naaccrVersion" use="required" />
		<xsd:attribute name="xsdVersion" use="optional" fixed="1.0" />
		<xsd:attribute name="description" use="optional" />
		<xsd:anyAttribute />
	</xsd:complexType>
</xsd:element>
	
<xsd:simpleType name="datatypeType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="code" />
		<xsd:enumeration value="codeWithBlank" />
		<xsd:enumeration value="alpha" />
		<xsd:enumeration value="alphaWithBlank" />
		<xsd:enumeration value="date" />
		<xsd:enumeration value="string" />
		<xsd:enumeration value="stringWithLeadingSpaces" />
		<xsd:enumeration value="integer" />
		<xsd:enumeration value="integerWithZero" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="parentType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="Document" />
		<xsd:enumeration value="Patient" />
		<xsd:enumeration value="Tumor" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="ItemDef">
	<xsd:complexType>
		<xsd:attribute name="naaccrId" use="required" type="xsd:ID" />
		<xsd:attribute name="naaccrNum" use="required" type="xsd:integer" />
		<xsd:attribute name="dataType" use="required" type="datatypeType" />
		<xsd:attribute name="regexValidation" use="optional" type="xsd:string" />
		<xsd:attribute name="parentXmlElement" use="required" type="parentType" />
		<xsd:attribute name="naaccrName" use="optional" type="xsd:string" />
		<xsd:attribute name="section" use="optional" type="xsd:string" />
		<xsd:attribute name="startColumn" use="optional" type="xsd:integer" />
		<xsd:attribute name="length" use="optional" type="xsd:integer" />
		<xsd:attribute name="retiredVersion" use="optional" type="xsd:string" />
		<xsd:attribute name="sourceOfStandard" use="optional" type="xsd:string" />
		<xsd:attribute name="recordTypes" use="optional" type="xsd:string" />
		<xsd:attribute name="isGroup" use="optional" type="xsd:boolean" default="false" />
		<xsd:attribute name="groupNaaccrId" use="optional" type="xsd:IDREF" />
		<xsd:anyAttribute />
	</xsd:complexType>
</xsd:element>

</xsd:schema>
