docs/naaccr_meta.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://naaccr.org/naaccrxml" targetNamespace="http://naaccr.org/naaccrxml" >

<xsd:element name="NaaccrDictionary">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="tns:ItemDefs" minOccurs="0" maxOccurs="1" />
			<xsd:any minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="dictionaryUri" use="required" type="xsd:anyURI"/>
		<xsd:attribute name="naaccrVersion" use="optional" />
		<xsd:attribute name="description" use="optional" />
		<xsd:anyAttribute />
	</xsd:complexType>
</xsd:element>

<xsd:element name="ItemDefs">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="tns:ItemDef"  minOccurs="0" maxOccurs="unbounded"/>
			<xsd:any minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:anyAttribute />
	</xsd:complexType>
</xsd:element>

<xsd:simpleType name="datatypeType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="code" />
		<xsd:enumeration value="codeWithBlank" />
		<xsd:enumeration value="alpha" />
		<xsd:enumeration value="alphaWithBlank" />
		<xsd:enumeration value="date" />
		<xsd:enumeration value="string" />
		<xsd:enumeration value="stringInitialBlankOK" />
		<xsd:enumeration value="integer" />
		<xsd:enumeration value="integerLeftZeroPad" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="parentType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="NaaccrData" />
		<xsd:enumeration value="Patient" />
		<xsd:enumeration value="Tumor" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="ItemDef" type="tns:formattedString" >
	<xsd:complexType>
		<xsd:sequence>
			<xsd:any minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="naaccrId" use="required" type="xsd:ID" />
		<xsd:attribute name="naaccrNum" use="required" type="xsd:integer" />
		<xsd:attribute name="dataType" use="optional" default="string" type="tns:datatypeType" />
		<xsd:attribute name="regexValidation" use="optional" type="xsd:string" />
		<xsd:attribute name="parentXmlElement" use="required" type="tns:parentType" />
		<xsd:attribute name="naaccrName" use="optional" type="xsd:string" />
		<xsd:attribute name="startColumn" use="required" type="xsd:integer" />
		<xsd:attribute name="length" use="required" type="xsd:integer" />
		<xsd:attribute name="sourceOfStandard" use="optional" type="xsd:string" />
		<xsd:attribute name="recordTypes" use="optional" type="xsd:string" />
		<xsd:anyAttribute />
	</xsd:complexType>
</xsd:element>

<xsd:simpleType name="formattedString" >
	<xsd:restriction base="xsd:string">
		<xsd:whiteSpace value="preserve" />
	</xsd:restriction>
</xsd:simpleType>

</xsd:schema>
